<!DOCTYPE html>
<head>
<title>SVG in Object</title>
<meta charset="utf-8" />
</head>
<body>
<object id="object" data="rect.svg"
style="padding: 20px; width: 600px; height: 600px">
<p>No SVG support</p>
</object>
<script type="text/javascript">

  var object = document.getElementById("object");
  object.onload=function() {
      var svgdoc;

      // get access to the SVG document object
      try {

         svgdoc = object.contentDocument;
      } catch(e) {
         try {

            svgdoc = object.getSVGDocument();

          } catch (e) {
             alert("SVG in object not supported in your environment");
          }
      }

      if (!svgdoc) return;
      var r = svgdoc.rootElement;

      // get SVG element and modify
      var square = svgdoc.getElementById('square');
      square.onclick = function() {
          
         //SVG supports namespaces
         var width = parseFloat(square.getAttributeNS(null,"width"));
         width-=50; 
         square.setAttributeNS(null,"width",width);
         var color = square.getAttributeNS(null,"fill");
         if (color == "blue") {
             square.setAttributeNS(null,"fill","yellow");
             square.setAttributeNS(null,"stroke","green");
         } else {
             square.setAttributeNS(null,"fill","blue");
             square.setAttributeNS(null,"stroke","red");
         }
      }
  }
</script>

</body>	
