<!DOCTYPE html>
<head>
<title>Audio</title>
<script>

function manageEvent(eventObj, event, eventHandler) {
   if (eventObj.addEventListener) {
      eventObj.addEventListener(event, eventHandler,false);
   } else if (eventObj.attachEvent) {
      event = "on" + event;
      eventObj.attachEvent(event, eventHandler);
   }
}

window.onload=function() {
  var meadow = document.getElementById("meadow");
  manageEvent(meadow,"ended",aboutAudio);
}

function aboutAudio() {
  var txt = document.createTextNode("This audio file was a recording from the Shaw Nature Reserve in Missouri");
  var div = document.createElement("div");
  div.appendChild(txt);
  div.setAttribute("role","alert");
  document.body.appendChild(div);
}
</script>

</head>
<body>
<audio id="meadow" controls>
   <source src="meadow.mp3" type="audio/mpeg3"/>
   <source src="meadow.ogg" type="audio/ogg" />
   <source src="meadow.wav" type="audio/wav" />
<p><a href="meadow.wav">Meadow sounds</a></p>
</audio>
</body>
