<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JsUnit main-problems.html</title>
    <link rel="stylesheet" type="text/css" href="../css/jsUnitStyle.css">
</head>

<body>
<hr>
<form name="testRunnerForm" action="javascript:top.testManager.showMessageForSelectedProblemTest()">
    <div style="background-color:#FFFFFF">
        <h4>Errors and failures <i>(double-click to see details)</i>:</h4>
        <select size="10" ondblclick="top.testManager.getUiManager().showMessageForSelectedProblemTest()" name="problemsList" style="width:100%">
        </select>
        <br>
        <br>
        <input type="button" class="button" value="Show selected" onclick="top.testManager.getUiManager().showMessageForSelectedProblemTest()">
        &nbsp;&nbsp;&nbsp;
        <input type="button" class="button" value="Show all" onclick="top.testManager.getUiManager().showMessagesForAllProblemTests()">
        &nbsp;&nbsp;&nbsp;
        <input type="button" class="button" value="Show log" onclick="top.testManager.getUiManager().showLog()">
    </div>
</form>
</body>
</html>
