* { padding: 0; margin: 0; }
body
{
    background-color: #ccf;
    font-size: 14px;
    line-height: 140%;
}
p  {margin: 10px 5px;}
h1 { margin: 15px 0; color: #00f; }

a { text-decoration: none; color: #fff; }
#content
{
     width: 500px;
     margin: 0 auto;
     background-color: #fff;
     padding: 10px;
}
ul {
     background-color: #003;
     width: 100%; height: 20px;
     padding: 3px 20px;
     list-style-type: none;
     }
ul li
{
     display: inline;
     color: #fff;
     font-weight: bold;
     font-size: 14px;
     margin: 3px; padding: 5px 15px 5px;
     font-family: Arial,Helvetica,sans-serif;
     border-right: 1px solid #fff;
}
