<!DOCTYPE html>
<head>
<title>Remember me?</title>
<script>

   window.onload=function() {

      // set up button
      document.getElementById("next").onclick=nextPanel;

      // check for hash, if found, reload state
      var hash = window.location.hash.split("#")[1];
      switch (hash) {
        case "one" :
           functionOne();
           break;
        case "two" :
           functionOne();
           functionTwo();
           break;
        case "three" :
           functionOne();
           functionTwo();
           functionThree();
      }

   } 

   // display next panel, based on button's class
   function nextPanel() {
      var classNm = this.getAttribute("class");

      // IE 7
      // classNm = this.className;

      switch(classNm) {
         case "zero" :
            functionOne();
            break;
         case "one" :
            functionTwo();
            break;
         case "two" :
            functionThree();
       }
   }
   // set both the button class, and create the state link, add to page
   function setPage(page) {
      document.getElementById("next").setAttribute("class",page);

      // IE 7
      //document.getElementById("next").className = page;

      var link = document.getElementById("link");
      var path = location.protocol + "//" + location.hostname + "/" + 
                 location.pathname + "#" + page;
      link.innerHTML="<p><a href='" + path + "'>link</a></p>";

   }

   // function one, two, three - change div, set button and link
   function functionOne() {
      var square = document.getElementById("square");
      square.style.backgroundColor="#ff0000";
      square.style.width="200px";
      square.style.height="200px";
      square.style.padding="10px";
      square.style.margin="20px";
      setPage("one");
   }

   function functionTwo() {
      var square = document.getElementById("square");
      square.style.backgroundColor="#ffff00";
      square.style.position="absolute";
      square.style.left="200px";
      setPage("two");
   }

   function functionThree() {
      var square = document.getElementById("square");
      square.style.width="400px";
      square.style.height="400px";
      square.style.backgroundColor="#00ff00";
      square.style.left="400px";
      setPage("three");
   }
</script>
</head>
<body>
<button id="next" class="zero">Next Action</button>
<div id="square">
<p>This is the object</p>
<div id="link"></div>
</div>
</body>
