<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Style Sheet Switcher</title>
<script src="YellowFade.js"></script>
</head>
<body>
<ul>
<li><a href="#one">Paragraph One</a></li>
<li><a href="#two">Paragraph Two</a></li>
<li><a href="#three">Paragraph Three</a></li>
<li><a href="#four">Paragraph Four</a></li>
<div id="content">
<h1>Web Page Contents</h1>
<p id="one">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vestibulum turpis. Nunc feugiat augue a lectus. Pellentesque consequat porta diam. Donec ullamcorper, ipsum et bibendum hendrerit, nisi purus molestie ante, ac aliquam nunc dui quis nisi. Curabitur sagittis leo nec quam. Ut laoreet mauris in eros. Aliquam nibh orci, pulvinar et, semper a, consectetuer et, turpis. Donec condimentum ornare felis. Donec ullamcorper nisl non tortor. Suspendisse varius lorem in metus. Nullam dolor pede, bibendum nec, ornare non, auctor sed, enim. Mauris quis odio quis ante interdum imperdiet. Praesent posuere nibh et felis. Duis euismod. Aliquam vitae metus eget nisl consectetuer porttitor. Etiam congue pellentesque ligula. Sed fringilla leo feugiat diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p><p id="two">
Pellentesque commodo nibh non diam. Maecenas congue, dui et scelerisque pretium, nisl enim facilisis orci, a ultricies urna nulla nec orci. Proin at lectus. Suspendisse non orci. Quisque lobortis erat vitae massa. Proin gravida. Aliquam vitae nulla porttitor neque posuere ultricies. Vivamus vel leo a velit eleifend sollicitudin. Curabitur laoreet, dolor blandit porttitor eleifend, dolor eros faucibus eros, in laoreet arcu purus vitae urna. Donec pulvinar. Suspendisse potenti. Curabitur in sem. Vestibulum mi mi, consectetuer sed, volutpat a, condimentum nec, quam. Praesent pulvinar. Pellentesque orci. Ut porta.
</p><p id="three">
Nulla convallis erat et erat. Aenean rhoncus, tellus sed facilisis vehicula, metus mi mollis leo, vitae molestie nunc odio eu libero. Proin vel neque. Mauris euismod purus a metus semper consectetuer. Donec id turpis ac odio ornare lobortis. Aliquam vehicula odio ut mi. Aenean vel tortor id lacus tristique imperdiet. Proin eget nibh id felis adipiscing cursus. Ut suscipit mi vel libero. Praesent sed pede quis sem egestas porta. Cras sit amet eros.
</p><p id="four">
Aliquam arcu risus, volutpat eget, rutrum vitae, fringilla vel, lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam nisi. Proin nulla turpis, elementum non, placerat et, vehicula eget, velit. Pellentesque in nisl. Sed orci ante, consequat in, blandit id, placerat non, nisl. Curabitur neque quam, ultrices id, mattis nec, ultricies et, ante. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus velit. Phasellus at erat vel magna feugiat blandit.
</p>
</div>
</body>
</html>
