<!DOCTYPE html>
<head>
<title>ePub Reader</title>
<meta charset="utf-8" />
<style>
#result
{
  width: 500px;
  margin: 30px;
}
</style>
<script>

window.onload=function() {

  var inputElement = document.getElementById("file");
  inputElement.addEventListener("change", handleFiles, false);
}

function handleFiles() {
  var fileList = this.files;
  var reader = new FileReader();
  reader.onload = loadFile;
  reader.readAsText(fileList[0]);
}

function loadFile() {

  // look for the body section of the document
  var parser = new DOMParser();
  var xml = parser.parseFromString(this.result,"text/xml");
  var content = xml.getElementsByTagName("body");

  // if found, extract the body element's innerHTML
  if (content.length > 0) {
     var ct = content[0].innerHTML;
     var ctarray = ct.split(" ");
     var worker = new Worker("reverse.js");
     worker.onmessage=receiveResult;
     worker.postMessage(ctarray);
  }
}

function receiveResult(event) {
     document.getElementById("result").innerHTML = event.data;
}
</script>

</head>
<body>
<form>
<label for="file">File:</label> <input type="file" id="file" /><br />
</form>
<div id="result"></div>
</body>
